daemon off;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    error_log logs/error.log debug;
    test_str http_test_str_conf_worked;
    test_str_array http_test_str_arr_conf_worked;
    server {
        test_str server_8000_test_str_conf_worked;
        test_str_array server_8000_test_str_arr_conf_worked;
        listen       8000;
        server_name  localhost;

        location / {
            test_str server_8000_root_location_test_str_conf_worked;
            test_str_array server_8000_root_location_test_str_arr_conf_worked;
            test_str_array server_8000_root_location_test_str_arr2_conf_worked;
            root   html;
            index  index.html index.htm;
        }
        location /foo {
            test_str server_8000_foo_location_test_str_conf_worked;
            test_str_array server_8000_foo_location_test_str_arr_conf_worked;
            root   html;
            index  index.html index.htm;
        }
    }
    server {
        test_str server_8001_test_str_conf_worked;
        listen       8001;
        server_name  localhost;

        location / {
            test_str server_8001_root_location_test_str_conf_worked;
            root   html;
            index  index.html index.htm;
        }
    }
}
